footer {
  .footerUP {
    max-width: 1500px;
    margin: auto;
    padding: 0 5%;
    display: flex;
    @media only screen and (max-width: 1150px) {
      flex-direction: column;
    }
  }
  .heroTxt {
    min-height: 50vh;
    margin: auto;
    h1 {
      -webkit-user-select: none;
      -khtml-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
      -o-user-select: none;
      user-select: none;
      //
      font-size: 5rem;
      font-weight: 700;
      line-height: 0.75;
      .TM {
        font-size: 0.8rem;
        letter-spacing: 0px;
        position: relative;
        display: inline-block;
        transform: translateX(-30px);
      }
      .WATER {
        display: inline-block;
        transform: rotatey(180deg) rotateX(180deg) translateX(-10px);
        letter-spacing: -4.3px;
      }
    }
    .social {
      display: flex;
      padding-top: 20px;
      img {
        width: 40px;
        margin-right: 20px;
      }
    }
  }
  .footerItems {
    flex: 2;
    display: flex;
    flex-wrap: wrap;
    width: 60%;
    gap: 2rem;
    @media only screen and (max-width: 1150px) {
      width: 100%;
    }
    @media only screen and (max-width: 600px) {
      flex-direction: column;
    }
    justify-content: space-between;
    h4 {
      font-size: 1.7rem;
      padding-bottom: 15px;
    }
    p {
      font-size: 1.2rem;
    }
    ul {
      list-style: none;
      display: flex;
      flex-direction: column;
      li {
        text-align: right;
        @media only screen and (max-width: 800px) {
          text-align: left;
        }
        font-size: 1.3rem;
        padding-bottom: 10px;
      }
    }
    a {
      text-decoration: none;
      position: relative;
      &::before {
        content: "";
        position: absolute;
        left: 50%;
        bottom: -3px;
        width: 00%;
        height: 2px;
        background-color: white;
        transition: all 0.3s ease-out;
      }
      &:hover::before {
        width: 100%;
        left: 0;
      }
    }
    .signup {
      width: 100%;
      margin-bottom: 100px;
      input {
        margin-top: 30px;
        width: 80%;
        border: none;
        padding: 5px 0;
        background-color: transparent;
        border-bottom: 1px solid white;
        font-size: 1.4rem;
        opacity: 80%;
        &::placeholder {
          color: white;
          opacity: 1;
        }

        &:-ms-input-placeholder {
          color: white;
        }

        &::-ms-input-placeholder {
          color: white;
        }
        &:focus {
          outline: none;
        }
      }
      button {
        color: rgba(229, 80, 82, 1);
        cursor: pointer;
        border-radius: 50px;
        width: 170px;
        height: 60px;
        border: none;
        font-weight: 500;
        font-size: 18px;
        margin-top: 40px;
        transition: all 0.4s;
        &:hover {
          background-color: rgba(229, 80, 82, 1);
          color: #fff;
        }
      }
    }
  }

  .footerImg {
    background-color: aqua;
    height: 65vh;
    width: 100%;
    background: url(../../img/can-grid_v2.png);
    background-size: cover;
    background-repeat: no-repeat;
    @media only screen and (max-width: 600px) {
      // To Re Do
    }
  }
}
